{
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "serverless-domain-manager": "^2.6.13",
    "serverless-dotenv-plugin": "^2.0.1",
    "serverless-http": "^1.8.0"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "deploy-prod": "sls deploy --stage prod --env production",
    "deploy-dev": "sls deploy --stage dev --env development"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
